LINE_CHANNEL_SECRET=39e9bad014051173114500579d1cbd79
LINE_CHANNEL_ACCESS_TOKEN=ここに発行されたトークンを貼り付け
LINE_CHANNEL_ACCESS_TOKEN=発行されたトークンをここに貼り付け
LINE_CHANNEL_ACCESS_TOKEN=WNmJn1hJNvVNM7M0eRcThKt/N+n6Vu6mTu0ONL3znCOUJrt1POQDbt0w2pvIN5Lov9AO2KyIpNtkYDtcLCyrumMmjEeWsi5B3CmsAp3cQapEZYwIUuNRPvUMNTw+pTbL7WaJy81dTxlCykX5sP+q/gdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=39e9bad014051173114500579d1cbd79
TEST_MODE=true
