LINE_CHANNEL_SECRET=bd1b5cdba4d2189ea0f8ca57a95436a5
LINE_CHANNEL_ACCESS_TOKEN_STAFF=WNmJn1hJNvVNM7M0eRcThKt/N+n6Vu6mTu0ONL3znCOUJrt1POQDbt0w2pvIN5Lov9AO2KyIpNtkYDtcLCyrumMmjEeWsi5B3CmsAp3cQapEZYwIUuNRPvUMNTw+pTbL7WaJy81dTxlCykX5sP+q/gdB04t89/1O/w1cDnyilFU=
ADMIN_USERS=kambara:kambara123
FLASK_ENV=production
SECRET_KEY=random_secret_key_here
PORT=5000SUPABASE_URL=https://lsrbeugmqqqklywmvjjs.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxzcmJldWdtcXFxa2x5d212ampzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2MTc1NjYsImV4cCI6MjA3NjE5MzU2Nn0.N3NlESwj26fgVLUQpOzJUiOkU7ocu-lsNwctl1Zb7CI
LINE_CHANNEL_ACCESS_TOKEN=noThA91sSiQN0cXyzHM0miz2tRR+i3k6LOBJ5epNiyWfxTDxcwS

SALONBOARD_LOGIN_ID=CD18317
SALONBOARD_LOGIN_PASSWORD=Ne8T2Hhi!
